body ::selection {
  background: red;
  color: white; }
body p {
  font-family: 'Asul', serif;
  font-weight: 400;
  font-size: .75em;
  line-height: 1.5em;
  color: #969696; }
body h5 {
  font-family: 'Asul', serif;
  font-size: 1.25em;
  line-height: 1.5em;
  color: red; }
body h4 {
  font-family: 'asul', serif;
  font-size: .75em;
  line-height: 1.5em; }
body h3 {
  font-family: 'Work Sans', sans-serif;
  font-size: 1em;
  line-height: 1.5em; }
body h2 {
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  font-size: 1.25em;
  line-height: 1.25em; }
body h1 {
  font-family: 'Asul', serif;
  font-size: 4em;
  line-height: 1.5em; }

#clickMe {
  height: 64px;
  width: 64px;
  position: fixed;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 2;
  border: solid 1px white; }
  #clickMe h5 {
    color: white; }

.pad {
  padding: .5em;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6; }

.number, .glyph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.titles {
  display: flex;
  flex-flow: wrap; }
  .titles p {
    align-self: flex-start; }
  .titles h2 {
    align-self: flex-end;
    margin-top: 1em; }
  .titles h4 {
    align-self: flex-end; }

.description p, .description .img_small {
  margin-bottom: .5em; }
.description button {
  margin-top: 1.25em; }

.big-paragraph h3 {
  margin-bottom: 1.25em; }

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

button {
  -webkit-transition-duration: 0.1s;
  /* Safari */
  transition-duration: 0.1s;
  background: black;
  color: white;
  padding: .5em 1em;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: .75em;
  font-family: 'Work Sans', sans-serif;
  border-radius: 2px; }

button:hover {
  background-color: red;
  color: white; }

.p-link {
  color: red;
  text-decoration: none; }

.p-link:hover {
  text-decoration: underline; }

li {
  display: inline; }
  li a {
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    font-size: .75em;
    text-decoration: none;
    color: black; }
  li a:hover {
    color: red; }

.logo-link {
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  color: black;
  text-decoration: none; }

.logo-link:hover {
  color: white; }

.img_small {
  height: 50%;
  width: 100%;
  background-image: url("../../_dist/img/doggy.jpg");
  background-size: cover;
  background-position: center; }

.img_big {
  height: 100%;
  width: 100%;
  background-image: url("../../_dist/img/doggy.jpg");
  background-size: cover;
  background-position: center; }

.container {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 2fr 2fr 1fr 40px;
  grid-template-rows: 1fr 1fr;
  height: 99.9vh;
  width: 2512px; }

.intro {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  margin-bottom: -.05em;
  background-image: url("../../_dist/img/6.jpg");
  background-size: cover;
  background-position: center; }
  .intro .red-block {
    background: red;
    padding: .75em;
    height: auto;
    width: 50%;
    align-self: flex-end; }
    .intro .red-block ::selection {
      background: black;
      color: white; }
    .intro .red-block p {
      color: white; }
    .intro .red-block h5 {
      color: black;
      margin-bottom: 1em; }

.one-update {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr; }
  .one-update .img_small {
    background-image: url("../../_dist/img/8.png"); }
  .one-update .number {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
  .one-update .glyph {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
  .one-update .titles {
    grid-column: 1 / 3;
    grid-row: 2 / 3; }
  .one-update .description {
    grid-column: 1 / 3;
    grid-row: 3 / 4; }

.about-me {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr; }
  .about-me .about {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }

.two-update {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr; }
  .two-update .img_small {
    background-image: url("../../_dist/img/3.jpg"); }
  .two-update .number {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
  .two-update .glyph {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
  .two-update .titles {
    grid-column: 1 / 3;
    grid-row: 2 / 3; }
  .two-update .description {
    grid-column: 3 / 4;
    grid-row: 1 / 4; }

.three-update {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr; }
  .three-update .img_small {
    background-image: url("../../_dist/img/7.jpg"); }
  .three-update .number {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
  .three-update .glyph {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
  .three-update .titles {
    grid-column: 1 / 3;
    grid-row: 2 / 3; }
  .three-update .description {
    grid-column: 3 / 4;
    grid-row: 1 / 4; }

.four-update {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr; }
  .four-update .img_big {
    background-image: url("../../_dist/img/1.jpg"); }
  .four-update .img_small {
    background-image: url("../../_dist/img/9.jpg"); }
  .four-update .big-image {
    grid-column: 1 / 2;
    grid-row: 1 / 3; }
  .four-update .number {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
  .four-update .glyph {
    grid-column: 3 / 4;
    grid-row: 1 / 2; }
  .four-update .titles {
    grid-column: 2 / 4;
    grid-row: 2 / 3; }
  .four-update .description {
    grid-column: 4 / 5;
    grid-row: 1 / 3; }

.goodbye {
  grid-column: 6 / 7;
  grid-row: 1 / 3;
  grid-gap: 1px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr; }
  .goodbye .img_big {
    background-image: url("../../_dist/img/main-profile.jpg"); }
  .goodbye .img_medium {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
  .goodbye .big-paragraph {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }

.black {
  -webkit-transition-duration: 0.2s;
  /* Safari */
  transition-duration: 0.2s;
  margin-bottom: -.05em;
  grid-column: 7 / 8;
  grid-row: 1 / 3;
  background: black;
  display: flex;
  justify-content: center; }
  .black h5 {
    align-self: center;
    color: white; }

.black:hover {
  background: red; }

.overlay {
  display: none;
  position: absolute;
  z-index: 1;
  background: rgba(255, 0, 0, 0.8);
  height: 100vh;
  width: 2512px;
  color: white; }
  .overlay ::selection {
    background: black;
    color: white; }
  .overlay h1 {
    font-size: 4.25em;
    padding: .5em; }
  .overlay ul {
    padding: 2em; }
  .overlay li {
    font-size: 5.75em;
    font-family: 'Asul', serif;
    line-height: 1em;
    color: white;
    font-weight: 400; }
  .overlay a {
    font-family: 'Asul', serif;
    line-height: 1.5em;
    color: white;
    font-weight: 400; }
  .overlay a:hover {
    color: black; }

.blue {
  display: flex;
  align-items: center; }

.noScroll {
  position: fixed; }

.invert {
  background: red; }

.invertClickMe {
  background: black; }

.popUp {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  overflow: hidden;
  z-index: -1; }
  .popUp div {
    align-self: center;
    height: 500px;
    width: 1000px;
    background-size: cover;
    background-position: center; }

#popUpImg1 {
  display: none;
  background: white; }

#popUpImg2 {
  display: none;
  background: #797102; }

#popUpImg3 {
  display: none;
  background: #ff00ea; }

#popUpImg4 {
  display: none;
  background: #00eeff; }

#popUpImg5 {
  display: none;
  background: grey; }

#popUpImg6 {
  display: none;
  background: orange; }

#popUpImg7 {
  display: none;
  background: yellow; }

#popUpImg8 {
  display: none;
  background: blue; }

#popUpImg9 {
  display: none;
  background: #00ff2a; }

#popUpImg10 {
  display: none;
  background: #08007a; }

@media screen and (max-width: 600px) {
  .container-test {
    display: grid;
    grid-template-columns: 100vw 100vw 100vw 100vw 100vw 100vw 20vw;
    grid-template-rows: 1fr 1fr;
    height: 99.9vh;
    width: auto; }

  .overlay {
    width: 100vw;
    position: fixed; }
    .overlay h1 {
      font-size: 1.5em;
      padding: 1.5em; }
    .overlay li {
      font-size: 2em;
      line-height: 1em; } }

/*# sourceMappingURL=main.css.map */
